function genPlot3TaskVsPitchCompare
% plot the 3 conditions. y-axis ends at <= 3.125

load threshold
load dprimes

% % individual plots
% makePlot(dprime,threshold(:,1));
% makePlot(dprime,threshold(:,2));
% makePlot(dprime,threshold(:,3));

% subplots
makeSubplot(dprime,threshold);

% % plot hist of dp along with what the dp distribution would look like if
% % remove thresholds above 50 cents
% TonalityD = dprime;
% thresholdsPC = threshold(:,1);
% figure
% hold
% whichOnes = thresholdsPC < inf;
% hObj=histogram(TonalityD(whichOnes),10,'linewidth',2);
% get(hObj)
% whichOnes = thresholdsPC < 50;
% histogram(TonalityD(whichOnes),'binedges',hObj.BinEdges,'facecolor','y','linewidth',2)
% set(gca,'linewidth',2,'fontsize',20,'ytick',0:5:40)
% grid on
% box on
% xlim([-0.8,5])
% ylim([0,40])

end

function makePlot(TonalityD,thresholdsPC)
% individual plots

thresholdsPC(thresholdsPC<3.125) = 3.125;

figure

log2Thresholds = log2(thresholdsPC);
hold on
plot([-.8 5],-log2(50)*[1 1],'k--','linewidth',2)
scatter(TonalityD,-log2Thresholds,100,'k','linewidth',4)
whichOnes = thresholdsPC > 100 & TonalityD > 1;
plot(TonalityD(whichOnes),-log2Thresholds(whichOnes),'ko','linewidth',4,'markerfacecolor','k')
% yVals = round(2.^(1:.25:3.5));
% yTicks = -log2([1600 800 400 200 100 50 25 12.5 6.25 3.125 1.5625])
yTicks = -log2([1600 800 400 200 100 50 25 12.5 6.25 3.125]);
yTickVals = 2.^(-yTicks);
xTicks = -.5:.5:5;
set(gca,'xtick',xTicks,'ytick',yTicks,'yticklabel',yTickVals,'fontsize',16,'linewidth',2)
ylim([-log2(1600) -log2(2.3)]) % I extended the upper limit a little to allow some space
xlim([-.8 5])
axis on
box on
grid on
xlabel('3-task-d^\prime')
ylabel('Pitch-difference threshold (cents)')

% edit y-axis label to show <=3.125
labels = strsplit(num2str(yTickVals));
labels{10}='\leq3.125';
yticklabels(labels);

end

function makeSubplot(TonalityD,thresholdsPC)
% 3-in-1 plot

fontSize = 14;
y = .2;
wd = .3;
ht = .75;

thresholdsPC(thresholdsPC<3.125) = 3.125;

figure('Renderer', 'painters', 'units','normalized','Position', [0 .3 1 .6])

log2Thresholds = log2(thresholdsPC);

% subplot 1
subplot('Position',[.1 y wd ht]);
hold on
plot([-.8 5],-log2(50)*[1 1],'k--','linewidth',2)
scatter(TonalityD,-log2Thresholds(:,1),100,'k','linewidth',4)
whichOnes = thresholdsPC(:,1) > 100 & TonalityD > 1;
plot(TonalityD(whichOnes),-log2Thresholds(whichOnes,1),'ko','linewidth',4,'markerfacecolor','k')
% yVals = round(2.^(1:.25:3.5));
% yTicks = -log2([1600 800 400 200 100 50 25 12.5 6.25 3.125 1.5625])
yTicks = -log2([1600 800 400 200 100 50 25 12.5 6.25 3.125]);
yTickVals = 2.^(-yTicks);
xTicks = -.5:.5:5;
set(gca,'xtick',xTicks,'ytick',yTicks,'yticklabel',yTickVals,'fontsize',fontSize,'linewidth',2)
ylim([-log2(1600) -log2(2.3)]) % I extended the upper limit a little to allow some space
xlim([-.8 5])
axis on
box on
grid on
xlabel('3-task-d^\prime')
ylabel('Pitch-difference threshold (cents)')

% edit y-axis label to show <=3.125
labels = strsplit(num2str(yTickVals));
labels{10}='\leq3.125';
yticklabels(labels);

% subplot 2
subplot('Position',[.1*2+wd y wd ht]);
hold on
plot([-.8 5],-log2(50)*[1 1],'k--','linewidth',2)
scatter(TonalityD,-log2Thresholds(:,2),100,'k','linewidth',4)
whichOnes = thresholdsPC(:,2) > 100 & TonalityD > 1;
plot(TonalityD(whichOnes),-log2Thresholds(whichOnes,2),'ko','linewidth',4,'markerfacecolor','k')
% yVals = round(2.^(1:.25:3.5));
% yTicks = -log2([1600 800 400 200 100 50 25 12.5 6.25 3.125 1.5625])
yTicks = -log2([1600 800 400 200 100 50 25 12.5 6.25 3.125]);
yTickVals = 2.^(-yTicks);
xTicks = -.5:.5:5;
set(gca,'xtick',xTicks,'ytick',yTicks,'fontsize',fontSize,'linewidth',2)
ylim([-log2(1600) -log2(2.3)]) % I extended the upper limit a little to allow some space
xlim([-.8 5])
axis on
box on
grid on
xlabel('3-task-d^\prime')
ylabel('Pitch-difference threshold (cents)')

end

